# StudentProtal

./: .gitignore  README.md  pom.xml
src/main/java/com/studentportal/: Application.java
src/main/java/com/studentportal/bootstrap/: Bootstrap.java
src/main/java/com/studentportal/configuration/: SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/studentportal/department/: Department.java  DepartmentController.java  DepartmentDto.java  DepartmentMapper.java  DepartmentMapperImpl.java  DepartmentRepo.java  DepartmentService.java  DepartmentServiceImpl.java
src/main/java/com/studentportal/enums/: DepartmentType.java  ErrorCode.java  Languages.java
src/main/java/com/studentportal/exception/: StudentPortalException.java
src/main/java/com/studentportal/faculty/: Faculty.java  FacultyController.java  FacultyDto.java  FacultyMapper.java  FacultyMapperImpl.java  FacultyRepo.java  FacultyService.java  FacultyServiceImpl.java
src/main/java/com/studentportal/guardian/: Guardian.java  GuardianController.java  GuardianDto.java  GuardianMapper.java  GuardianMapperImpl.java  GuardianRepo.java  GuardianService.java  GuardianServiceImpl.java
src/main/java/com/studentportal/lesson/: Lesson.java  LessonController.java  LessonDto.java  LessonMapper.java  LessonMapperImpl.java  LessonRepo.java  LessonService.java  LessonServiceImpl.java
src/main/java/com/studentportal/student/: Student.java  StudentController.java  StudentDto.java  StudentMapper.java  StudentMapperImpl.java  StudentRepo.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/studentportal/teacher/: Teacher.java  TeacherController.java  TeacherDto.java  TeacherMapper.java  TeacherMapperImpl.java  TeacherRepo.java  TeacherService.java  TeacherServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/vira/studentportal/controller/: DepartmentControllerTest.java  FacultyControllerTest.java  GuardianControllerTest.java  LessonControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
src/test/java/com/vira/studentportal/mapper/: TeachertoTeacherDtoTest.java
src/test/java/com/vira/studentportal/repository/: DepartmentRepositoryTest.java  FacultyRepositoryTest.java  GuardianRepoTest.java  LessonRepoTest.java  StudentRepoTest.java  TeacherRepoTest.java
src/test/java/com/vira/studentportal/security/: DepartmentSecurityTest.java
src/test/java/com/vira/studentportal/service/: DepartmentServiceTest.java  FacultyServiceTest.java  GuardianServiceImplTest.java  LessonServiceImplTest.java  StudentServiceImplTest.java  TeacherServiceImplTest.java
